* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

header h1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}

header ul {
  display: flex;
  justify-content: space-evenly;
  padding: 3%;
  background-color: #13293d;
  color: #fff;
}

nav ul {
  list-style-type: none;
  cursor: pointer;
}

header li a {
  text-decoration: none;
  color: white;
}

section {
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 100px;
  padding: 3%;
}

.big {
  grid-column-start: 1;
  grid-column-end: 3;
}

section div {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  padding-left: 15%;
}

button {
  background-color: green;
  padding: 25px;
  border-radius: 11px;
}

button:hover {
  cursor: pointer;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}

.about h2 {
  border-right: 1px dotted black;
  height: 100%;
}
.work h2 {
  border-right: 1px dotted black;
  height: 100%;
}
.contact h2 {
  border-right: 1px dotted black;
  height: 100%;
}

footer ul {
  display: flex;
  justify-content: center;
}
